<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Intern Assignment</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="homepage">
        <div class="header">
            <h3 class="title">Startup 3</h3>
            <ul class="list">
                <li><a id="overview" href="">Overview</a></li>
                <li><a href="">Prices</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Feedback</a></li>
                <li class="purchase"><a href="">Purchase</a></li>
            </ul>
        </div>

        <div class="body-items">
            <div class="text">
                <h1>Generate Awesome Web Pages</h1>
                <p>The most important part of the Startup is samples. The samples form a set of 25 usable pages you can use as is or you can add new blocks </p>
                <a class="learn-more" href="">Learn More</a>
            </div>
    
    
            <div class="form">
                <h2 class="heading">Sign Up Now</h2>

                <input type="email" name="" id="email" placeholder="Your email">
                <input type="password" name="" id="password" placeholder="Your password"><br>
                <input type="checkbox" name="" id="checkbox"><p id="terms">I agree to the terms of service </p>

                <input type="submit" class="sign-in" value="Sign In">

                <div class="line-break"><hr class="left"> or <hr class="right"></div>

                <input type="submit" class="twitter" value="Login via Twitter">

                <p id="para">Do You have an account? <a id="link" href="">Sign In</a></p>

                
            </div>
        </div>
        
    </div>
    
</body>
</html>